{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17980\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 1. Create a repository 
\fs24 \

\b0 \ulnone \
On GitHub create a repository called YourName-exam-27-03-2020. \
Make sure you start it with a readme file.\
\
Clone the repository to your local computer and open it with VSC.\
\
Create the following files inside:\
card.html\
card.css\
grid.html\
grid.css\
\
Commit and push the files to the repository.\
\
Paste a link to your repository to the excel file and make me a collaborator.\
}